<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bero Sato's Classic Website">
    <title>Bero Sato's Website</title>
    <link rel="shortcut icon" href="images/websiteicon.png" type="image/x-icon">
    <style>
        html {
            background-image: url(images/background3.2.jpg);
        }

        header {
            color: #ec1c24;
            background-color: #f3ebeb;
            background-image: linear-gradient(to right, #f3ebeb, #faf6f6);
            border: 2px solid rgba(224, 208, 208, 0.5);
            padding-left: 35px;
            padding-top: 12px;
            padding-bottom: 30px;
            box-shadow: 3px 3px rgb(90, 87, 87);
        }

        a {
            color: #ec1c24;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        footer a {
            color: rgb(51, 43, 43);
        }

        footer a:hover {
            color: rgb(138, 94, 94);
        }

        sup {
            font-size: 15px;
        }

        footer {
            background-color: #f3ebeb;
            border: 2px solid rgba(224, 208, 208, 0.5);
            padding-left: 30px;
            padding-top: 1px;
            padding-bottom: 20px;
            box-shadow: 3px 3px rgb(90, 87, 87);
            text-align: center;
            font-size: 20px;
        }

        .article1 {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            background-color: rgb(226, 218, 207);
            border: 3px double rgb(139, 133, 124);
            color: rgb(63, 60, 52);
            padding-bottom: 5px;
        }

        .article2 {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            background-color: rgb(174, 198, 199);
            border: 3px double rgb(107, 124, 124);
            color: rgb(36, 43, 43);
            padding-bottom: 5px;
        }

        .article3 {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            background-color: rgb(212, 174, 174);
            border: 3px double rgb(109, 90, 90);
            color: rgb(48, 40, 40);
            padding-bottom: 5px;
        }

        .article6 {
            color: rgb(65, 53, 53);
            background-color: #b5c5dd;
            border: 3px double #737e8d;
            background-repeat: no-repeat;
            padding-left: 20px;
            margin-bottom: 15px;
            padding-bottom: 20px;
        }

        #name1 {
            color: #ec1c24;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header">Bero Sato <sup>Classic</sup></h1>
        <a href="#home">Home</a>
        <a href="https://berosato.github.io/blogs">Blogs</a>
        <a href="#plans">Plans</a>
        <a href="#about">About</a>
    </header>
    <section>
        <article class="article1" id="home">
            <h2>Welcome to my website!</h2>
            <p>I'm Bero Sato and i'm a normal person who loves nerding.</p>
        </article>
        <article class="article2" id="qna">
            <h2>Who are you?</h2>
            <p>I'm Bero, my real name is omar and I like some tech stuff and trying to explore them.
             I also love reading manga and watching some animes and I'm a huge fan of HTC :) </p>
             <h2>Why is this exists?</h2>
             <p>I have made this website for fun, trying HTML and CSS.</p>
             <h2>How many programming languages do you know?</h2>
             <p>HTML (not a programming language but still counts), CSS and currently learning JavaScript and C#</p>
             <h2>What projects are you planning to do?</h2>
             <p>I'm planning to make a simple UWP app and a Unity Engine game with C#</p>
        </article>
        <article class="article3" id="plans">
            <h2>List of my plans:</h2>
            <ol>
                <li>A simple UWP app</li>
                <li>The <b>Kart Racing</b> game</li>
                <li><del>private</del></li>
            </ol>
        </article>
        <article class="article6">
            <h2>About this website:</h2>
            <h3>Made with HTML and CSS</h3>
            <strong>Version: 0.5_Pre-release</strong>
            <h3>This website is made for fun.</h3>
            <em>modifed in 2/13/2022</em>
        </article>
    </section>
    <footer>
        <h4>Developed and designed by <strong id="name1">Bero Sato</strong> © 2022</h4>
        <a href="https://youtube.com/c/BeroSato">YouTube</a>
        <a href="https://twitter.com/Bero_Sato">Twitter</a>
        <a href="https://github.com/BeroSato">GitHub</a>
        <a href="https://github.com/BeroSato/berosato.github.io">Source Code</a>
    </footer>
</body>
</html>